.main {
  margin: 50px auto;

  h2 {
    margin-bottom: 20px;
  }

  &__list {
    width: 100%;
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    gap: 3rem 1rem;
    margin-bottom: 2.5rem;
    //background-color: rgba(0, 255, 255, 0.387);

    @media screen and (max-width: $tablet) {
      grid-template-columns: repeat(auto-fill, minmax(230px, 1fr));
      gap: 2rem 1rem;
    }

    @media screen and (max-width: $phone) {
      grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
      gap: 1.5rem 1rem;
    }

    &--media {
      position: relative;
      padding: 10px 5px;
      //background-color: aqua;

      // @media screen and (max-width: $phone) {
      //   flex: 1 0 40%;
      //   max-width: 200px;
      //   min-width: 120px;
      // }

      img {
        width: 100%;
        height: auto;
        margin-bottom: 5px;
        border-radius: 10px;
        transition: 0.25s ease-in;
        opacity: 0.9;
        box-shadow: rgba(0, 0, 0, 0.3) 0px 19px 38px,
          rgba(0, 0, 0, 0.22) 0px 15px 12px;

        &:hover {
          transform: scale(1.05);
          opacity: 1;
        }

        @media screen and (max-width: $tablet) {
          //max-width: 240px;
        }
      }

      .media-description {
        font-weight: 100;
        font-size: 14px;
        letter-spacing: 0px;
        opacity: 0.8;
        transition: 0.2s ease-out;

        @media screen and (max-width: $tablet) {
          font-size: 13px;
        }
        @media screen and (max-width: $phone) {
          font-size: 12px;
        }
      }

      .media-title {
        font-weight: 500;
        font-size: 17px;
        letter-spacing: 1px;
        transition: 0.2s ease-out;

        @media screen and (max-width: $tablet) {
          font-size: 16px;
        }
        @media screen and (max-width: $phone) {
          font-size: 15px;
        }
      }
    }
  }
}
